LoadPlugin logfile
LoadPlugin curl
LoadPlugin network

####################################################
#Logfile
####################################################

<Plugin logfile>
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

###################################################
#Curl
###################################################

<Plugin curl>
    <Page "ambari">
        URL "http://localhost:8080";
        MeasureResponseTime true
        MeasureResponseCode true
    </Page>
</Plugin>

#################################################
#Network
#################################################

<Plugin network>
    <Server "127.0.0.1" "25826">
        SecurityLevel Encrypt
        Username "user"
        Password "secret"
    </Server>
</Plugin>

